18-CRUD-Personas-UWP/18-CRUD-Personas-UWP-UI/MainPage.xaml

<Page
    x:Class="_18_CRUD_Personas_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modelo="using:_18_CRUD_Personas_UWP_UI.ViewModels"
    xmlns:local="using:_18_CRUD_Personas_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <modelo:MainPageVM></modelo:MainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--TamañoTablet-->
                <VisualState x:Name="Tablet">
                    <!--Tamaño limite minimo-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                    <!--Los cambios-->
                    <VisualState.Setters>
                        <Setter Target="formulario.(Grid.Row)" Value="2"  ></Setter>
                        <Setter Target="formulario.(Grid.Column)" Value="0"  ></Setter>
                        <Setter Target="formulario.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tamaño escritorio-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" MinWindowWidth="600"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="formulario.(Grid.Row)" Value="1"  ></Setter>
                        <Setter Target="formulario.(Grid.Column)" Value="1"  ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Le damos la fuente los items, bindeando la lista o colection de Personas 
        Y que al seleccionar un item, bindee la personaSeleccionada, Two Ways para que avise cuando cambie-->
        <!-- en vez de Binding, usamos x:Bind y ViewModel.tal.tal.
        Cambiamos SelectedItem por SelectedIndex y se lo pasamos como atributo para luego en el evento borrar, borramos del array el qie este en esa posicion. DEBE SER TWO WAYS PARA QUE BORRE EL QUE ES-->

        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Save" Label="Guardar" Command="{Binding cmdSave}" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding cmdDelete}" />
            <AppBarButton Icon="Add" Label="Añadir" Command="{Binding cmdAdd}"/>
            <TextBox Name="searchBox" PlaceholderText="Busque aquí" Text="{Binding textoABuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <AppBarButton Icon="Filter" Command="{Binding cmdSearch}" Label="Search" Click="AppBarButton_Click_1"  ></AppBarButton>
        </StackPanel>

        <ListView x:Name="itemListView" Grid.Row="1" Grid.Column="0" MinWidth="100"  SelectedItem="{Binding personSeleccionada,Mode=TwoWay}" ItemsSource="{Binding mListadoColecPersons}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact"></SymbolIcon>
                        <!--Fernando dice que dejemos el Binding-->
                        <TextBlock Text="{Binding Nombre}" Margin=" 10 0"></TextBlock>
                        <TextBlock Text="{Binding Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue" Name="formulario">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            </StackPanel>

            <TextBlock Text="Nombre" FontSize="20"  Margin="20 0" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Name="txtBlcNombre" Text="{Binding personSeleccionada.Nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1" ></TextBox>

            <TextBlock Text="Apellido" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Name="txtBlcapellido" Text="{Binding personSeleccionada.Apellido, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2" ></TextBox>

            <TextBlock Text="Telefóno" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox Name="txtBlctelefono" Text="{Binding personSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3" ></TextBox>

            <TextBlock Text="Fecha de Nacimiento" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox Name="txtBlcFechaNacimiento" Text="{Binding personSeleccionada.FechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4" ></TextBox>

            <TextBlock Text="Dirección" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBox Name="txtBlcDireccion" Text="{Binding personSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" ></TextBox>


        </Grid>

    </Grid>
</Page>