18-Practica-Examen/18-Practica-Examen/MainPage.xaml

<Page
    x:Class="_18_Practica_Examen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18_Practica_Examen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:_18_Practica_Examen.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--TamañoTablet-->
                <VisualState x:Name="Tablet">
                    <!--Tamaño limite minimo-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                    <!--Los cambios-->
                    <VisualState.Setters>
                        <!--<Setter Target="formulario.(Grid.Row)" Value="1"  ></Setter>-->
                        <Setter Target="mListViewVendedores.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="mListViewVendedores.(RelativePanel.Below)" Value="mListViewCat"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tamaño escritorio-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" MinWindowWidth="600"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Name="menu">
            <AppBarButton Icon="Save" Label="Guardar" />
            <AppBarButton Icon="Delete" Label="Borrar" />
            <AppBarButton Icon="Add" Label="Añadir"/>
            <TextBox Name="searchBox" PlaceholderText="Busque aquí" Text="{Binding textoABuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <AppBarButton Icon="Filter" Command="{Binding cmdSearch}" Label="Search" Click="AppBarButton_Click_1"  ></AppBarButton>
        </StackPanel>

        <ListView Name="mListViewCat" ItemsSource="{Binding mListadoCategoria}" SelectedItem="{Binding categoriaSeleccionada, Mode=TwoWay}" RelativePanel.Below="menu" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}" Margin=" 10 0"></TextBlock>
                        <Image Name="Foto" Source="{Binding imagen}" MaxWidth="150" MaxHeight="100">
                            <Image.Projection>
                                <PlaneProjection></PlaneProjection>
                            </Image.Projection>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="mListViewVendedores" ItemsSource="{Binding categoriaSeleccionada.vendedores}"  RelativePanel.RightOf="mListViewCat" RelativePanel.Below="menu">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact"></SymbolIcon>
                        <TextBlock Text="{Binding Nombre}" Margin=" 10 0"></TextBlock>
                        <TextBlock Text="{Binding Apellido}" Margin=" 10 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        
    </RelativePanel>
</Page>
