10-Control-And-Patterns/10-Control-And-Patterns/MainPage.xaml

<Page
    x:Class="_10_Control_And_Patterns.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_Control_And_Patterns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Aproveche esta grandiosa oferta" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Text="Haga aquí su reserva con un descuento increible y visite Helsinki!" TextWrapping="Wrap" Foreground="MidnightBlue" Margin="0 20 0 20" ></TextBlock>
                    
            <RadioButton >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0 0 20 0" Symbol="Accept" Foreground="Green" ></SymbolIcon>
                        <TextBlock Text="Aceptar"></TextBlock>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Carpe Diem!" 
                  HorizontalOffset="10" VerticalOffset="10"/>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0 0 20 0" Symbol="Clear" Foreground="Red" ></SymbolIcon>
                        <TextBlock Text="Rechazar"></TextBlock>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Que te lo pierdes!" 
                  HorizontalOffset="10" VerticalOffset="10"/>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="0 0 20 0" Symbol="Clock" Foreground="Black" ></SymbolIcon>
                        <TextBlock Text="Luego"></TextBlock>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Ah ver el indeciso" 
                  HorizontalOffset="10" VerticalOffset="10"/>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <Pivot x:Name="rootPivot" Title="Paquetes de viaje y estadia" Foreground="BlueViolet">
                <PivotItem Header="Todo incluido">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Excelente, muy caro"/>
                            <Image Source="Assets/Images/helsinki.jpg" MaxHeight="300" ></Image>
                        </StackPanel>
                    </PivotItem>
                <PivotItem Header="Media estadia" Foreground="Green">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Media Pensión"/>
                            <Image Source="Assets/Images/allas-2016-opening_party-eetu_ahanen-045_1.jpg" MaxHeight="300" ></Image>
                        </StackPanel>
                    </PivotItem>
                <PivotItem Header="Básico">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Econocomico y básico"/>
                            <Image Source="Assets/Images/finland-helsinki-boat.jpg" MaxHeight="300" ></Image>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Comentarios" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="¿Desea hacernos saber algo más? Haganoslo saber aquí:" Margin="0 0 0 5"></TextBlock>
                <TextBox TextWrapping="Wrap" Height="50" ></TextBox>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
