15-BindingPersonas/15-BindingConDatacontextPersona/MainPage.xaml

<Page
    x:Class="_15_BindingConDatacontextPersona.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modelo="using:ListaPersonas.ViewModel"
    xmlns:local="using:_15_BindingConDatacontextPersona"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conver ="using:_15_BindingConDatacontextPersona.Converter"
    mc:Ignorable="d">
    
    <!--Nunca combinar DAtaContext con x:Bind-->
    <Page.Resources>
        <conver:ConverterPersona x:Key="converter"></conver:ConverterPersona>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--TamañoTablet-->
                <VisualState x:Name="Tablet">
                    <!--Tamaño limite minimo-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                    <!--Los cambios-->
                    <VisualState.Setters>
                        <Setter Target="formulario.(Grid.Row)" Value="1"  ></Setter>
                        <Setter Target="formulario.(Grid.Column)" Value="0"  ></Setter>
                        <Setter Target="formulario.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tamaño escritorio-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" MinWindowWidth="600"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="formulario.(Grid.Row)" Value="0"  ></Setter>
                        <Setter Target="formulario.(Grid.Column)" Value="1"  ></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Le damos la fuente los items, bindeando la lista o colection de Personas 
        Y que al seleccionar un item, bindee la personaSeleccionada, Two Ways para que avise cuando cambie-->
        <!-- en vez de Binding, usamos x:Bind y ViewModel.tal.tal.
        Cambiamos SelectedItem por SelectedIndex y se lo pasamos como atributo para luego en el evento borrar, borramos del array el qie este en esa posicion. DEBE SER TWO WAYS PARA QUE BORRE EL QUE ES-->
        <ListView x:Name="itemListView" Grid.Row="0" Grid.Column="0" MinWidth="100"  ItemsSource="{x:Bind ViewModel.mListadoColecPersons}" SelectedItem="{x:Bind ViewModel.personSeleccionada, Converter={StaticResource converter}, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact"></SymbolIcon>
                        <!--Fernando dice que dejemos el Binding-->
                        <TextBlock Text="{Binding Nombre}" Margin=" 10 0"></TextBlock>
                        <TextBlock Text="{Binding Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="1" Grid.Row="0"  Background="AliceBlue" Name="formulario" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre" FontSize="20"  Margin="20 0" Grid.Column="0"></TextBlock>
            <TextBox Name="txtBlcNombre" Text="{x:Bind ViewModel.personSeleccionada.Nombre, Mode=TwoWay}" Grid.Column="1" ></TextBox>

            <TextBlock Text="Apellido" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Name="txtBlcapellido" Text="{x:Bind ViewModel.personSeleccionada.Apellido, Mode=TwoWay }" Grid.Column="1" Grid.Row="1" ></TextBox>

            <TextBlock Text="Telefóno" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Name="txtBlctelefono" Text="{x:Bind ViewModel.personSeleccionada.Telefono, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" ></TextBox>

            <TextBlock Text="Fecha de Nacimiento" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox Name="txtBlcFechaNacimiento" Text="{x:Bind ViewModel.personSeleccionada.FechaNac, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" ></TextBox>
            
            <TextBlock Text="Dirección" Margin="20 0" FontSize="20" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox Name="txtBlcDireccion" Text="{x:Bind ViewModel.personSeleccionada.Direccion, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ></TextBox>

            <AppBarButton Icon="Save" Name="btnGuardar" Click="{x:Bind ViewModel.Guardar_Click}" Grid.Row="7"  ></AppBarButton>
            <AppBarButton Icon="Delete" Click="{x:Bind ViewModel.BorrarClick}" Grid.Row="7" Grid.Column="1" ></AppBarButton>


        </Grid>


    </Grid>
</Page>
